<main class="questions-container" id="survey-canvas">
    <div id="canvas-heading"></div>
    <section class="transition-none transition-forward" id="contents" style="height: auto;">
        <div class="">
            <div class="transition-content" id="content-16">
                <div class="content" style="">
                    <div></div>
                    <section class="question mc dropdown" id="question-QID79">
                        <div class="question-error-wrapper">
                            <div>
                                <div class="overflow-container shadowbox">
                                    <div class="overflow-content shadowbox-inner">
                                        <div class="question-display-wrapper" id="question-display-wrapper-QID79"
                                            tabindex="-1"><span aria-hidden="true" class="required-marker">*</span>
                                            <div class="question-display rich-text" id="question-display-QID79">Prior to
                                                the GoPass, which Caltrain stations did you use for your most common
                                                trip?<br><br>&nbsp;OFF Station</div><span
                                                class="required-marker-text a11y-only">Required</span>
                                        </div>
                                        <div class="question-content">
                                            <div class="mc-content">
                                                <div aria-controls="select-menu-QID79" aria-expanded="false"
                                                    aria-labelledby="question-display-wrapper-QID79"
                                                    class="select-menu menu-button" id="QID79" role="combobox"
                                                    tabindex="0"><span class="rich-text">San Jose Diridon</span><svg
                                                        aria-hidden="true" data-icontype="ChevronDown" height="1.5rem"
                                                        viewBox="0 0 24 24" width="1.5rem"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M6.97027 9.97039C7.26349 9.67851 7.73836 9.67905 8.03093 9.97158L12 13.9403L15.9691 9.97158C16.2616 9.67905 16.7365 9.67851 17.0297 9.97039C17.323 10.2623 17.3235 10.736 17.0309 11.0286L12.7433 15.3158C12.5466 15.5125 12.279 15.6238 12 15.6238C11.721 15.6238 11.4538 15.5129 11.2571 15.3162L6.96907 11.0286C6.67651 10.736 6.67704 10.2623 6.97027 9.97039Z">
                                                        </path>
                                                    </svg></div>
                                                <div class="popper-container inline">
                                                    <div class="popper" aria-hidden="true" style="">
                                                        <ul aria-hidden="true" class="select-menu menu-dropdown"
                                                            id="select-menu-QID79" role="listbox" tabindex="-1">
                                                            <li class="menu-item" id="menu-item-QID79-" role="option">
                                                                <span class="rich-text">Select one</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x2" role="option">
                                                                <span class="rich-text">22nd Street</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x3" role="option">
                                                                <span class="rich-text">Bayshore</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x4" role="option">
                                                                <span class="rich-text">South San Francisco</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x5" role="option">
                                                                <span class="rich-text">San Bruno</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x6" role="option">
                                                                <span class="rich-text">Millbrae</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x7" role="option">
                                                                <span class="rich-text">Broadway</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x8" role="option">
                                                                <span class="rich-text">Burlingame</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x9" role="option">
                                                                <span class="rich-text">San Mateo</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x10"
                                                                role="option"><span class="rich-text">Hayward
                                                                    Park</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x11"
                                                                role="option"><span class="rich-text">Hillsdale</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x12"
                                                                role="option"><span class="rich-text">Belmont</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x13"
                                                                role="option"><span class="rich-text">San Carlos</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x14"
                                                                role="option"><span class="rich-text">Redwood
                                                                    City</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x16"
                                                                role="option"><span class="rich-text">Menlo Park</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x17"
                                                                role="option"><span class="rich-text">Palo Alto</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x18"
                                                                role="option"><span class="rich-text">California
                                                                    Avenue</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x19"
                                                                role="option"><span class="rich-text">San Antonio</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x20"
                                                                role="option"><span class="rich-text">Mountain
                                                                    View</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x21"
                                                                role="option"><span class="rich-text">Sunnyvale</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x22"
                                                                role="option"><span class="rich-text">Lawrence</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x23"
                                                                role="option"><span class="rich-text">Santa Clara</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x24"
                                                                role="option"><span class="rich-text">College
                                                                    Park</span></li>
                                                            <li class="menu-item selected" id="menu-item-QID79-x25"
                                                                role="option" aria-selected="true"><span
                                                                    class="rich-text">San Jose Diridon</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x26"
                                                                role="option"><span class="rich-text">Tamien</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x27"
                                                                role="option"><span class="rich-text">Capitol</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x28"
                                                                role="option"><span class="rich-text">Blossom
                                                                    Hill</span></li>
                                                            <li class="menu-item" id="menu-item-QID79-x29"
                                                                role="option"><span class="rich-text">Morgan Hill</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x30"
                                                                role="option"><span class="rich-text">San Martin</span>
                                                            </li>
                                                            <li class="menu-item" id="menu-item-QID79-x31"
                                                                role="option"><span class="rich-text">Gilroy</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div>
        <nav id="navigation">
            <div id="secondary-navigation"></div>
            <div id="primary-navigation"><button aria-label="Previous page" class="navigation-button"
                    id="previous-button" type="button"><svg aria-hidden="true" data-icontype="ChevronLeft"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.0297 6.97034C14.3229 7.2622 14.3235 7.73596 14.031 8.02853L10.0598 12.0001L14.031 15.9716C14.3235 16.2642 14.3229 16.738 14.0297 17.0298C13.7364 17.3217 13.2616 17.3211 12.969 17.0285L8.68184 12.7409C8.48487 12.5442 8.37451 12.2777 8.37451 12.0001C8.37451 11.7227 8.48472 11.4563 8.68144 11.2596L12.969 6.97163C13.2616 6.67907 13.7364 6.67849 14.0297 6.97034Z">
                        </path>
                    </svg></button><button aria-label="Next page" class="navigation-button" id="next-button"
                    type="button"><span>Next page</span><svg aria-hidden="true" data-icontype="ChevronRight"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.97032 17.0297C9.67707 16.7378 9.67649 16.2641 9.96903 15.9715L13.9402 12L9.96903 8.0284C9.67649 7.73584 9.67707 7.26208 9.97032 6.97022C10.2636 6.67837 10.7384 6.67895 11.031 6.97151L15.3182 11.2591C15.5149 11.4558 15.6255 11.7225 15.6255 12C15.6255 12.2774 15.5153 12.5438 15.3186 12.7404L11.031 17.0284C10.7384 17.321 10.2636 17.3215 9.97032 17.0297Z">
                        </path>
                    </svg></button></div>
        </nav>
    </div>
</main>