<main class="questions-container" id="survey-canvas">
    <div id="canvas-heading"></div>
    <section class="transition-none transition-forward" id="contents" style="height: auto;">
        <div class="">
            <div class="transition-content" id="content-7">
                <div class="content" style="">
                    <div></div>
                    <section class="question mc vertical" id="question-QID71">
                        <div class="question-error-wrapper">
                            <div>
                                <div class="overflow-container shadowbox">
                                    <div class="overflow-content shadowbox-inner">
                                        <div class="question-display-wrapper" id="question-display-wrapper-QID71"
                                            tabindex="-1"><span aria-hidden="true" class="required-marker">*</span>
                                            <div class="question-display rich-text" id="question-display-QID71">Would
                                                you like to receive your GoPass on an Adult Clipper Card (digital or
                                                physical) that you already own?&nbsp;<br></div><span
                                                class="required-marker-text a11y-only">Required</span>
                                        </div>
                                        <div class="question-content">
                                            <div class="mc-content">
                                                <div aria-labelledby="question-display-QID71" class="choices"
                                                    role="radiogroup">
                                                    <div class="choice radio">
                                                        <div class="choice-error-container">
                                                            <div class="choice-error"><label class="choice-label"
                                                                    for="mc-choice-input-QID71-1"><input
                                                                        aria-describedby="" aria-invalid="false"
                                                                        aria-labelledby="choice-display-QID71-1"
                                                                        id="mc-choice-input-QID71-1" name="QID71"
                                                                        role="radio" type="radio"><span
                                                                        class="radio-button radio"></span><span
                                                                        class="choice-content"><span
                                                                            class="display-with-image"
                                                                            id="choice-display-QID71-1"><span
                                                                                class="display-with-image-display rich-text">Yes</span></span></span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="choice radio">
                                                        <div class="choice-error-container">
                                                            <div class="choice-error"><label class="choice-label"
                                                                    for="mc-choice-input-QID71-2"><input
                                                                        aria-describedby="" aria-invalid="false"
                                                                        aria-labelledby="choice-display-QID71-2"
                                                                        id="mc-choice-input-QID71-2" name="QID71"
                                                                        role="radio" type="radio"><span
                                                                        class="radio-button radio"></span><span
                                                                        class="choice-content"><span
                                                                            class="display-with-image"
                                                                            id="choice-display-QID71-2"><span
                                                                                class="display-with-image-display rich-text">No</span></span></span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div>
        <nav id="navigation">
            <div id="secondary-navigation"></div>
            <div id="primary-navigation"><button aria-label="Previous page" class="navigation-button"
                    id="previous-button" type="button"><svg aria-hidden="true" data-icontype="ChevronLeft"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.0297 6.97034C14.3229 7.2622 14.3235 7.73596 14.031 8.02853L10.0598 12.0001L14.031 15.9716C14.3235 16.2642 14.3229 16.738 14.0297 17.0298C13.7364 17.3217 13.2616 17.3211 12.969 17.0285L8.68184 12.7409C8.48487 12.5442 8.37451 12.2777 8.37451 12.0001C8.37451 11.7227 8.48472 11.4563 8.68144 11.2596L12.969 6.97163C13.2616 6.67907 13.7364 6.67849 14.0297 6.97034Z">
                        </path>
                    </svg></button><button aria-label="Next page" class="navigation-button" id="next-button"
                    type="button"><span>Next page</span><svg aria-hidden="true" data-icontype="ChevronRight"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.97032 17.0297C9.67707 16.7378 9.67649 16.2641 9.96903 15.9715L13.9402 12L9.96903 8.0284C9.67649 7.73584 9.67707 7.26208 9.97032 6.97022C10.2636 6.67837 10.7384 6.67895 11.031 6.97151L15.3182 11.2591C15.5149 11.4558 15.6255 11.7225 15.6255 12C15.6255 12.2774 15.5153 12.5438 15.3186 12.7404L11.031 17.0284C10.7384 17.321 10.2636 17.3215 9.97032 17.0297Z">
                        </path>
                    </svg></button></div>
        </nav>
    </div>
</main>