<main class="questions-container" id="survey-canvas">
    <div id="canvas-heading"></div>
    <section class="transition-none transition-forward" id="contents" style="height: auto;">
        <div class="">
            <div class="transition-content" id="content-31">
                <div class="content" style="">
                    <section id="end-of-survey" tabindex="-1"><span class="rich-text"><span style="font-size:22px">Now
                                that you have completed this survey, your GoPass Administrator will be notified that you
                                have read the GoPass Use Acknowledgement and responded to the questionnaire. You are now
                                eligible to receive your GoPass from your GoPass Administrator.&nbsp;<br>
                                <br>
                                If you have any questions or concerns please contact your GoPass Administrator.<br>
                                <br>
                                <br>
                                Thank you for riding Caltrain!</span></span></section>
                </div>
            </div>
        </div>
    </section>
</main>