<main class="questions-container" id="survey-canvas">
    <div id="canvas-heading"></div>
    <section class="transition-none transition-forward" id="contents" style="height: auto;">
        <div class="">
            <div class="transition-content" id="content-3">
                <div class="content" style="">
                    <div></div>
                    <section class="question mc vertical" id="question-QID4">
                        <div class="question-error-wrapper">
                            <div>
                                <div class="overflow-container shadowbox">
                                    <div class="overflow-content shadowbox-inner">
                                        <div class="question-display-wrapper" id="question-display-wrapper-QID4"
                                            tabindex="-1"><span aria-hidden="true" class="required-marker">*</span>
                                            <div class="question-display rich-text" id="question-display-QID4">
                                                <div>&nbsp;</div>
                                                <strong>GoPass Use Acknowledgement </strong><br>
                                                <br>
                                                1. I understand that as a GoPass User, I am eligible to receive and use
                                                a GoPass of my participating company or educational institution
                                                location-specific worksite (s) enrolled in the program.<br>
                                                <br>
                                                2. I understand that I must tap my Clipper Card or applicable smart
                                                device on a Clipper Card standalone validator on Caltrain’s platform to
                                                load the GoPass within 180 days and tap the Clipper Card or applicable
                                                smart device each time before I board a train and after getting off the
                                                train in order to demonstrate that I have a valid fare. If I fail to tap
                                                on or off, I will be subject to citation and I will be responsible for
                                                paying any fines related to such citation.<br>
                                                <br>
                                                3. I understand that the GoPass will expire on December 31, 2026 at
                                                midnight or at the end of the academic year at midnight and that use of
                                                an expired GoPass is subject to citation and I will be responsible for
                                                paying any fines related to such citation.<br>
                                                <br>
                                                4. I understand that I may not sell or transfer the GoPass to any other
                                                person. I also understand that allowing the use of my GoPass by anyone
                                                other than me is not permissible and may result in my GoPass being
                                                revoked. <br>
                                                <br>
                                                5. I understand that if my GoPass becomes lost or stolen, I must notify
                                                my GoPass administrator immediately so that the GoPass can be blocked.
                                                 If my User status changes for any reason and I am no longer with the
                                                participating company or educational institution or location-specific
                                                worksite (s), I understand that my GoPass will be revoked and I will be
                                                responsible for purchasing the appropriate fare when riding
                                                Caltrain.<br>
                                                <br>
                                                6. I understand that if my company or educational institution or
                                                location-specific worksite (s) is no longer conducting business, or for
                                                any other reason ceases to participate in the GoPass program, my GoPass
                                                will no longer be valid. If I continue to use an invalid GoPass, it will
                                                not be accepted as fare on Caltrain and such use will be subject to
                                                citation and I will be responsible for paying any fines related to such
                                                citation.<br>
                                                <br>
                                                7. If my invalid use of a GoPass results in citation(s) or fine(s), I
                                                agree that the Peninsula Corridor Joint Powers Board will have
                                                absolutely no liability for any loss or injury caused or alleged to have
                                                been caused by such invalid use.<br>
                                                <br>
                                                Click on the button below to indicate agreement with GoPass terms and
                                                conditions:
                                                <div>&nbsp;</div>
                                            </div><span class="required-marker-text a11y-only">Required</span>
                                        </div>
                                        <div class="question-content">
                                            <div class="mc-content">
                                                <div aria-labelledby="question-display-QID4" class="choices"
                                                    role="radiogroup">
                                                    <div class="choice radio selected focused">
                                                        <div class="choice-error-container">
                                                            <div class="choice-error"><label class="choice-label"
                                                                    for="mc-choice-input-QID4-1"><input
                                                                        aria-describedby="" aria-invalid="false"
                                                                        aria-labelledby="choice-display-QID4-1"
                                                                        id="mc-choice-input-QID4-1" name="QID4"
                                                                        role="radio" type="radio"><span
                                                                        class="radio-button radio selected"><svg
                                                                            aria-hidden="true" data-icontype="Check"
                                                                            height="1.5rem" viewBox="0 0 24 24"
                                                                            width="1.5rem"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path fill-rule="evenodd"
                                                                                clip-rule="evenodd"
                                                                                d="M17.8062 7.37181C18.0841 7.67897 18.0603 8.15325 17.7532 8.43115L9.8782 15.5562C9.59605 15.8114 9.16747 15.815 8.88113 15.5644L5.88113 12.9394C5.5694 12.6667 5.53782 12.1928 5.81058 11.8811C6.08334 11.5694 6.55716 11.5378 6.86889 11.8106L9.36667 13.9961L16.7468 7.31885C17.054 7.04094 17.5283 7.06466 17.8062 7.37181Z">
                                                                            </path>
                                                                        </svg></span><span class="choice-content"><span
                                                                            class="display-with-image"
                                                                            id="choice-display-QID4-1"><span
                                                                                class="display-with-image-display rich-text">I
                                                                                certify that I read, understand, and
                                                                                agree with the GoPass Use
                                                                                Acknowledgement terms and
                                                                                conditions.</span></span></span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div>
        <nav id="navigation">
            <div id="secondary-navigation"></div>
            <div id="primary-navigation"><button aria-label="Previous page" class="navigation-button"
                    id="previous-button" type="button"><svg aria-hidden="true" data-icontype="ChevronLeft"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.0297 6.97034C14.3229 7.2622 14.3235 7.73596 14.031 8.02853L10.0598 12.0001L14.031 15.9716C14.3235 16.2642 14.3229 16.738 14.0297 17.0298C13.7364 17.3217 13.2616 17.3211 12.969 17.0285L8.68184 12.7409C8.48487 12.5442 8.37451 12.2777 8.37451 12.0001C8.37451 11.7227 8.48472 11.4563 8.68144 11.2596L12.969 6.97163C13.2616 6.67907 13.7364 6.67849 14.0297 6.97034Z">
                        </path>
                    </svg></button><button aria-label="Next page" class="navigation-button" id="next-button"
                    type="button"><span>Next page</span><svg aria-hidden="true" data-icontype="ChevronRight"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.97032 17.0297C9.67707 16.7378 9.67649 16.2641 9.96903 15.9715L13.9402 12L9.96903 8.0284C9.67649 7.73584 9.67707 7.26208 9.97032 6.97022C10.2636 6.67837 10.7384 6.67895 11.031 6.97151L15.3182 11.2591C15.5149 11.4558 15.6255 11.7225 15.6255 12C15.6255 12.2774 15.5153 12.5438 15.3186 12.7404L11.031 17.0284C10.7384 17.321 10.2636 17.3215 9.97032 17.0297Z">
                        </path>
                    </svg></button></div>
        </nav>
    </div>
</main>