<main class="questions-container" id="survey-canvas">
    <div id="canvas-heading"></div>
    <section class="transition-none transition-forward" id="contents" style="height: auto;">
        <div class="">
            <div class="transition-content" id="content-2">
                <div class="content" style="">
                    <div></div>
                    <section class="question db" id="question-QID66">
                        <div class="question-error-wrapper">
                            <div>
                                <div class="overflow-container shadowbox">
                                    <div class="overflow-content shadowbox-inner">
                                        <div class="question-display-wrapper" id="question-display-wrapper-QID66"
                                            tabindex="-1">
                                            <div class="question-display rich-text" id="question-display-QID66">
                                                <b>Welcome to the&nbsp;2026 Caltrain GoPass program.</b>
                                                <p>The GoPass is an annual Caltrain pass that is offered to you by your
                                                    organization. This is an exclusive benefit that allows you to travel
                                                    through any zones at any time on Caltrain.<br>
                                                    &nbsp;&nbsp;<br>
                                                    <u>Before receiving your GoPass you are required to complete this
                                                        survey</u>, and to read and agree with the GoPass Use
                                                    Acknowledgement terms and conditions. After you complete the survey,
                                                    a confirmation email will be sent to your GoPass administrator who
                                                    will issue you with your GoPass on Clipper.<br>
                                                    &nbsp;<br>
                                                    Read the following instructions carefully:&nbsp;&nbsp;
                                                </p>

                                                <ul>
                                                    <li>You need to complete this survey only once for the 2026 program
                                                        at your current organization site.</li>
                                                    <li>It is vital that you complete the <i>entire&nbsp;</i>survey, as
                                                        incomplete surveys won't be processed by the system, and your
                                                        GoPass administrator will not receive the automated email
                                                        notifying them that you are ready to receive your GoPass.</li>
                                                    <li>Please provide your organization or personal email address at
                                                        the end of the survey and a copy of the email confirmation will
                                                        be sent to you. Please forward this confirmation email to your
                                                        GoPass administrator IF they require you to do so.</li>
                                                    <li>GoPass Users must tap on and off for every trip.</li>
                                                </ul>

                                                <p><br>
                                                    &nbsp;<br>
                                                    Enjoy the ride!</p>
                                            </div>
                                        </div>
                                        <div class="question-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div>
        <nav id="navigation">
            <div id="secondary-navigation"></div>
            <div id="primary-navigation"><button aria-label="Next page" class="navigation-button" id="next-button"
                    type="button"><span>Next page</span><svg aria-hidden="true" data-icontype="ChevronRight"
                        height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.97032 17.0297C9.67707 16.7378 9.67649 16.2641 9.96903 15.9715L13.9402 12L9.96903 8.0284C9.67649 7.73584 9.67707 7.26208 9.97032 6.97022C10.2636 6.67837 10.7384 6.67895 11.031 6.97151L15.3182 11.2591C15.5149 11.4558 15.6255 11.7225 15.6255 12C15.6255 12.2774 15.5153 12.5438 15.3186 12.7404L11.031 17.0284C10.7384 17.321 10.2636 17.3215 9.97032 17.0297Z">
                        </path>
                    </svg></button></div>
        </nav>
    </div>
</main>